Windows/ChangeCostWindow.xaml

<Window x:Class="PracticDemoexam.Windows.ChangeCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticDemoexam.Windows"
        mc:Ignorable="d"
        Title="Изменить цену на ..."
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=ProductListModule.CostChangeNumber, Mode=TwoWay}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="+" VerticalAlignment="Center"/>
            <RadioButton VerticalAlignment="Center" IsChecked="{Binding Path=ProductListModule.WayOfChangeCost, Mode=TwoWay}" Command=""/>
            <Label Content="=" VerticalAlignment="Center"/>
            <RadioButton VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Отмена" IsCancel="True" Margin="1"/>
            <Button Content="Сохранить" IsDefault="True" Margin="1" Command="{Binding Path=ProductListModule.ChangeCostCommand}"/>
        </StackPanel>
    </Grid>
</Window>
