Windows/RedactWindow.xaml

<Window x:Class="PracticDemoexam.Windows.RedactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticDemoexam.Windows"
        mc:Ignorable="d"
        Title="Редактировать"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Название"/>
                    <TextBox Text="{Binding Path=ProductListModule.SelectedItem.Product.Title, Mode=TwoWay}"/>
                    <Label Content="Тип"/>
                    <ComboBox ItemsSource="{Binding Path=ProductListModule.ProductTypes}" DisplayMemberPath="Title" SelectedValue="{Binding Path=ProductListModule.SelectedItem.Product.ProductType, Mode=TwoWay}"/>
                    <Label Content="Артикул"/>
                    <TextBox Text="{Binding Path=ProductListModule.SelectedItemArticleNumber, Mode=TwoWay}"/>
                    <Label Content="Описание"/>
                    <TextBox Text="{Binding Path=ProductListModule.SelectedItem.Product.Description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <Label Content="Картинка"/>
                    <Button Content="Выбрать" />
                    <Label Content="Количество человек для производства"/>
                    <TextBox Text="{Binding Path=ProductListModule.SelectedItem.Product.ProductionPersonCount, Mode=TwoWay}"/>
                    <Label Content="Номер цеха"/>
                    <TextBox Text="{Binding Path=ProductListModule.SelectedItem.Product.ProductionWorkshopNumber, Mode=TwoWay}"/>
                    <Label Content="Минимальная цена для агента"/>
                    <TextBox Text="{Binding Path=ProductListModule.SelectedItem.Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <ListBox ItemsSource="{Binding Path=ProductListModule.SelectedItem.ListMaterials, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=ProductListModule.DeleteMaterial, Mode=TwoWay}" SelectionMode="Single" MinWidth="100" MinHeight="50">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Material.Title}"/>
                                    <TextBox Text="{Binding Path=Count, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Path=ProductListModule.TextMaterial, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" MinWidth="100"/>
                                        <ComboBox 
                                            ItemsSource="{Binding Path=ProductListModule.Materials, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                            DisplayMemberPath="Title" 
                                            SelectedItem="{Binding Path=ProductListModule.AddMaterial, Mode=TwoWay}"/>
                                        <Button Content="Добавить" Command="{Binding Path=ProductListModule.AddMaterialCommand}"/>
                                    </StackPanel>
                                </MenuItem>
                                <MenuItem Header="Удалить" Command="{Binding Path=ProductListModule.DeleteMaterialCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Отмена" Margin="1" Command="{Binding Path=ProductListModule.CancelRedactItemCommand}" IsCancel="True"/>
                <Button Content="Удалить" Margin="1" Command="{Binding Path=ProductListModule.DeleteProductCommand}"/>
                <Button Content="Сохранить" Margin="1" Command="{Binding Path=ProductListModule.RedactItemCommand}" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
