Pages/ProductList.xaml

<Page x:Class="PracticDemoexam.Pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticDemoexam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList">
    <Page.Resources>
        <Style x:Key="StyleForMainLB" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SoldInLastMonth}" Value="true">
                    <Setter Property="Background" Value="#4CF08080"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Content="Поиск"/>
            <TextBox MinWidth="350" Text="{Binding Path=ProductListModule.SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label Content="Сортировка"/>
            <ComboBox MinWidth="100" ItemsSource="{Binding Path=ProductListModule.SortVariants, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding Path=ProductListModule.CurrentSort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Label Content="Фильтр"/>
            <ComboBox MinWidth="100" ItemsSource="{Binding Path=ProductListModule.ProductTypes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayMemberPath="Title" SelectedItem="{Binding Path=ProductListModule.CurrentType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Content="Х" Width="20" Command="{Binding Path=ProductListModule.ClearFilterCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" 
                 DataContext="{Binding Path=ProductListModule, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 ItemsSource="{Binding Path=Products, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" x:Name="lbProducts" 
                 ItemContainerStyle="{StaticResource StyleForMainLB}"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" x:Name="Item">
                        <Image Source="{Binding Path=MainImage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxWidth="250" MaxHeight="250"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Product.ProductType.Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <TextBlock Text="|" Margin="5, 0, 5, 0"/>
                                <TextBlock Text="{Binding Path=Product.Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <TextBlock Text="{Binding Path=Cost, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="20, 0, 0, 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Product.ArticleNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Path=Materials, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" MaxWidth="400" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command=""/>
                    <MenuItem Header="Изменить цену на ..." Command=""/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="&lt;" Command="{Binding Path=ProductListModule.PageLeftCommand}"/>
            <ListBox  DataContext="{Binding Path=ProductListModule, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ItemsSource="{Binding Path=Pages, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding Path=CurrentPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                       <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Content=">" Command="{Binding Path=ProductListModule.PageRightCommand}"/>
        </StackPanel>
    </Grid>
</Page>
